=================================================================
==9950==ERROR: AddressSanitizer: initialization-order-fiasco on address 0x0000006021e0 at pc 0x000000400932 bp 0x7ffdd9b74cf0 sp 0x7ffdd9b74ce0
READ of size 4 at 0x0000006021e0 thread T0
    #0 0x400931 in read_extern_global() /home/temp/Desktop/result interpretations/a.cc:4
    #1 0x4009b7 in __static_initialization_and_destruction_0 /home/temp/Desktop/result interpretations/a.cc:6
    #2 0x400a0c in _GLOBAL__sub_I__Z18read_extern_globalv /home/temp/Desktop/result interpretations/a.cc:10
    #3 0x400b4c in __libc_csu_init (/home/temp/Desktop/result interpretations/a.out+0x400b4c)
    #4 0x7f2954a497ce in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x207ce)
    #5 0x400828 in _start (/home/temp/Desktop/result interpretations/a.out+0x400828)

0x0000006021e0 is located 0 bytes inside of global variable 'extern_global' defined in 'b.cc:2:5' (0x6021e0) of size 4
SUMMARY: AddressSanitizer: initialization-order-fiasco /home/temp/Desktop/result interpretations/a.cc:4 read_extern_global()
Shadow bytes around the buggy address:
  0x0000800b83e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b83f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8400: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8410: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8420: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0000800b8430: 00 00 00 00 04 f9 f9 f9 f9 f9 f9 f9[f6]f6 f6 f6
  0x0000800b8440: f6 f6 f6 f6 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8450: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8460: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8470: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0000800b8480: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==9950==ABORTING
