=================================================================
==6934==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7ffe9fcd9c24 at pc 0x0000004008d3 bp 0x7ffe9fcd9a60 sp 0x7ffe9fcd9a50
READ of size 4 at 0x7ffe9fcd9c24 thread T0
    #0 0x4008d2 in main /home/temp/Desktop/result interpretations/stack_buffer_overflow.cpp:5
    #1 0x7f492b84d83f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2083f)
    #2 0x400748 in _start (/home/temp/Desktop/result interpretations/a.out+0x400748)

Address 0x7ffe9fcd9c24 is located in stack of thread T0 at offset 436 in frame
    #0 0x400825 in main /home/temp/Desktop/result interpretations/stack_buffer_overflow.cpp:2

  This frame has 1 object(s):
    [32, 432) 'stack_array' <== Memory access at offset 436 overflows this variable
HINT: this may be a false positive if your program uses some custom stack unwind mechanism or swapcontext
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/temp/Desktop/result interpretations/stack_buffer_overflow.cpp:5 main
Shadow bytes around the buggy address:
  0x100053f93330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f93340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 f1 f1
  0x100053f93350: f1 f1 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f93360: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f93370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x100053f93380: 00 00 00 00[f4]f4 f3 f3 f3 f3 00 00 00 00 00 00
  0x100053f93390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f933a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f933b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f933c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x100053f933d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Heap right redzone:      fb
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack partial redzone:   f4
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
==6934==ABORTING
